# dispatcher

./: README.md  pom.xml
dispatcher-core/: pom.xml
dispatcher-core/src/main/java/com/dmsd/framework/framework/: MyRunner.java
dispatcher-core/src/main/java/com/dmsd/framework/framework/anno/: DispatcherHandler.java  EnableDispatcher.java
dispatcher-core/src/main/java/com/dmsd/framework/framework/dispatcher/: AbsDispatcher.java  DefaultDispatcher.java  DispatcherFactory.java  IDispatcher.java
dispatcher-core/src/main/java/com/dmsd/framework/framework/handler/: HandlerMetaData.java  HandlerMetaDataLoader.java  HandlerNode.java  HandlerOrganizer.java  IHandler.java
dispatcher-core/src/main/java/com/dmsd/framework/framework/handler/dao/: IHandlerMetaDataDao.java
dispatcher-core/src/main/java/com/dmsd/framework/framework/test/: Handler1.java  Handler2.java  Handler3.java  Handler4.java
dispatcher-web/: pom.xml
dispatcher-web/src/main/java/com/dmsd/framework/: MyRunner.java
dispatcher-web/src/main/java/com/dmsd/framework/config/: Swagger2Config.java
dispatcher-web/src/main/java/com/dmsd/framework/controller/: HandlerController.java
dispatcher-web/src/main/java/com/dmsd/framework/dao/: DefaultHandlerMetaDataDao.java
dispatcher-web/src/main/java/com/dmsd/framework/test/: Handler1.java  Handler2.java  Handler3.java  Handler4.java
dispatcher-web/src/main/java/com/dmsd/framework/vo/: DmsdHttpResponse.java  HandlerVo.java
src/main/java/com/dmsd/framework/: MyRunner.java
src/main/java/com/dmsd/framework/anno/: DispatcherHandler.java  EnableDispatcher.java
src/main/java/com/dmsd/framework/dispatcher/: AbsDispatcher.java  DefaultDispatcher.java  DefaultDispatcherImpl.java  DispatcherFactory.java  IDispatcher.java
src/main/java/com/dmsd/framework/handler/: HandlerMetaData.java  HandlerMetaDataLoader.java  HandlerNode.java  HandlerOrganizer.java  IHandler.java
src/main/java/com/dmsd/framework/test/: Handler1.java  Handler2.java  Handler3.java  Handler4.java
